# human

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Human.sln  justfile
src/Human.Core/: Class1.cs  Human.Core.csproj
src/Human.Core/Constants/: AppPolicies.cs  SortOrder.cs
src/Human.Core/Extensions/: EndpointExtensions.cs  OrderableExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Human.Core/Interfaces/: IAppDbContext.cs  IAssetService.cs  IEmailTemplateRenderer.cs  IJwtBearerService.cs  ISmtpService.cs
src/Human.Core/Models/: ApiOptions.cs  BearerOptions.cs  CloudinaryOptions.cs  Collective.cs  Orderable.cs  Pageable.cs  PaginatedList.cs  PersistenceOptions.cs  ResourceOptions.cs
src/Human.Core/Resources/EmailTemplates/: ResetPassword.cshtml
src/Human.Core/Services/: HtmlEmailTemplateRenderer.cs  IJwtBearerService.cs  JwtBearerService.cs
src/Human.Core/Validators/: DepartmentValidator.cs  EmployeeValidator.cs  LeaveApplicationValidator.cs  UserValidator.cs
src/Human.Infrastructure/: .gitignore  Class1.cs  Human.Infrastructure.csproj
src/Human.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Human.Infrastructure/Models/: SignedUrl.cs  SmtpOptions.cs
src/Human.Infrastructure/Persistance/: DesignTimeAppDbContextFactory.cs
src/Human.Infrastructure/Persistance/Configurations/: UserEntityTypeConfiguration.cs
src/Human.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeAppDbContextFactory.cs
src/Human.Infrastructure/Persistence/CompiledModels/: AppDbContextModel.cs  AppDbContextModelBuilder.cs  UserEntityType.cs  UserPasswordResetTokenEntityType.cs
src/Human.Infrastructure/Persistence/Configurations/: AssetChoiceConfiguration.cs  ChoiceConfiguration.cs  DepartmentConfiguration.cs  DepartmentEntityTypeConfiguration.cs  DepartmentPositionConfiguration.cs  EmployeeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  EmployeePositionConfiguration.cs  HolidayConfiguration.cs  JobApplicationConfiguration.cs  JobConfiguration.cs  LeaveApplicationConfiguration.cs  LeaveTypeConfiguration.cs  QuestionConfiguration.cs  TestConfiguration.cs  TextChoiceConfiguration.cs  UserConfiguration.cs  UserEntityTypeConfiguration.cs  UserPasswordResetTokenConfiguration.cs  UserPasswordResetTokenEntityTypeConfiguration.cs  UserPermissionConfiguration.cs  UserPermissionEntityTypeConfiguration.cs  UserRefreshTokenConfiguration.cs  UserRefreshTokenEntityTypeConfiguration.cs
src/Human.Infrastructure/Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Human.Infrastructure/Services/: AssetService.cs  GmailStmpClient.cs  GmailStmpService.cs  ISmtpClient.cs
src/Human.WebServer/: Human.WebServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Human.WebServer.Api.V1/: Endpoint.cs  Human.WebServer.Api.V1.csproj
src/Human.WebServer.Api.V1/Auth/Authenticate/: Endpoint.cs
src/Human.WebServer.Api.V1/Auth/Authorize/: Endpoint.cs  Request.cs
src/Human.WebServer.Api.V1/Auth/CreatePasswordResetToken/: Endpoint.cs  Request.cs  Response.cs
src/Human.WebServer.Api.V1/Auth/DeleteUserRefreshToken/: Endpoint.cs  Request.cs
src/Human.WebServer.Api.V1/Auth/Login/: Endpoint.cs  Request.cs  Response.cs
src/Human.WebServer.Api.V1/Auth/Refresh/: Endpoint.cs  Request.cs  Response.cs
src/Human.WebServer.Api.V1/Auth/ResetPassword/: Endpoint.cs  Request.cs  Response.cs
src/Human.WebServer.Api.V1/DepartmentPositions/CreateDepartmentPosition/: Endpoint.cs  Request.cs  Response.cs
src/Human.WebServer.Api.V1/DepartmentPositions/DeleteDepartmentPosition/: Endpoint.cs  Request.cs
src/Human.WebServer.Api.V1/DepartmentPositions/GetDepartmentPositions/: Endpoint.cs  Request.cs  Response.cs
src/Human.WebServer.Api.V1/Departments/CreateDepartment/: Endpoint.cs  Request.cs  Response.cs
src/Human.WebServer.Api.V1/Departments/DeleteDepartment/: Endpoint.cs  Request.cs
src/Human.WebServer.Api.V1/Departments/GetDepartment/: Endpoint.cs  Request.cs  Response.cs
src/Human.WebServer.Api.V1/Departments/GetDepartments/: Request.cs  (+2 more)
src/Human.WebServer.Grpc/: Human.WebServer.Grpc.csproj
src/Human.WebServer.Grpc/Protos/: greet.proto
src/Human.WebServer.Grpc/Services/: GreeterService.cs
src/Human.WebServer/Converters/: AssetInfoJsonConverter.cs  Base64GuidJsonConverter.cs  JsonSerializerOptionsDependencyInjection.cs  NullableBase64GuidJsonConverter.cs  OrderableArrayJsonConverter.cs
src/Human.WebServer/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Human.WebServer/Handlers/: HasPermissionAuthorizationHandler.cs  IsLeaveApplicationIssuerAuthorizationHandler.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  ReadLeaveApplicationAuthorizationHandler.cs  ReadLeaveApplicationAuthorizationRequirement.cs
src/Human.WebServer/Middlewares/: PermissionMiddleware.cs
src/Human.WebServer/Migrations/: 20230918190409_Init.Designer.cs  20230918190409_Init.cs  20230920034534_Init.Designer.cs  20230920034534_Init.cs  20230925151731_InitialCreate.Designer.cs  20230925151731_InitialCreate.cs  20230927042442_InitialCreate.Designer.cs  20230927042442_InitialCreate.cs  20231007114425_InitialCreate.Designer.cs  20231007114425_InitialCreate.cs  20231014171845_InitialCreate.Designer.cs  20231014171845_InitialCreate.cs  20231016052611_InitialCreate.Designer.cs  20231016052611_InitialCreate.cs  20231118065807_InitialCreate.Designer.cs  20231118065807_InitialCreate.cs  20231204092520_InitialCreate.Designer.cs  20231204092520_InitialCreate.cs  20231213004300_InitialCreate.Designer.cs  20231213004300_InitialCreate.cs  20231220065903_InitialCreate.Designer.cs  20231220065903_InitialCreate.cs  20231222101112_InitialCreate.Designer.cs  20231222101112_InitialCreate.cs  20231223101925_InitialCreate.Designer.cs  20231223101925_InitialCreate.cs  20231228043632_InitialCreate.Designer.cs  20231228043632_InitialCreate.cs  20231228060440_InitialCreate.Designer.cs  20231228060440_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Human.WebServer/Properties/: launchSettings.json
(+298 files in other folders)
