<Project>
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" />
    <PackageReference Include="SonarAnalyzer.CSharp" />
    <PackageReference Include="Meziantou.Analyzer" />
  </ItemGroup>
</Project>
