<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Security" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="FluentResults" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="RazorLight" />
    <PackageReference Include="Riok.Mapperly" />
    <PackageReference Include="SystemTextJsonPatch" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/EmailTemplates/*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Human.Domain\Human.Domain.csproj" />
  </ItemGroup>

</Project>
